#your exchange
EXCHANGE_URL=https://api.exmo.me/v1/

#your keys
API_KEY=key
API_SECRET=secret

#your trade curency
CURRENCY1=BTC
CURRENCY2=USD

#your trading characteristics
ORDER_LIFE_TIME=3
STOCK_FREE=0.002
AVG_PRICE_PERIOD=20
CAN_SPEED=5
PROFIT=0.003
STOCK_TIMEOFF_SET=0
